Grade for assignment [BohbotTom]: 10/10

excellent work!

Pulled files on Fri Oct 25 10:19:23 EDT 2019
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/intro/ExceptionalEmployeePay.java was on: Thu Oct 24 18:58:54 2019
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G


Bob 40.0 80.2 24
Jill 42.0 "80.2" 24
Susan 42.0 80.2 "24"
Hillary 42.0 80.2 24.0
Tom 42.0 80.2 24 32 34
Roger 40.0 83.2 24
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
*************************************************
                  Id Gross Pay            Taxes                Net Pay              Average Pay          
                 Bob 3208.00              481.20               2542.40              63.56                
Problem at line # 2: Could not parse Wage Rate ["80.2"] into valid input
Problem at line # 3: Could not parse Deductions ["24"] into valid input
Problem at line # 4: Could not parse Deductions [24.0] into valid input
Problem at line # 5: Expected 4 tokens per line, found 6.  Discarding input & advancing.
               Roger 3328.00              499.20               2638.40              65.96                



                         Total Gross Pay:  6536.00                
                             Total Taxes:  980.40                 
         Employee with Largest Gross Pay:  Roger                  
*************************************************


00001 40.0 80.2 24.0
00002 34.2 75.1 20
00003 65.2 98.7 34
00004 0.5  98.7 34
00005 -20.5 98.7 34
00006 10.5 98.7 -2
00007 10.5 98.7 38
00008 2.0 15.0 34
00009 42.0 80.2 24
00010 "42.0" 80.2 24
00011 42.0 "80.2" 24
00012 42.0 80.2 "24"
00013 42.0 80.2 24.0
00014 42.0 80.2 24 32 34
00015 40.0 80.2 24
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
*************************************************
                  Id Gross Pay            Taxes                Net Pay              Average Pay          
Problem at line # 1: Could not parse Deductions [24.0] into valid input
ERROR: Line Number 1. Your deductions must be greater than 0 and less than 35. Please verify your deductions and re-enter.
               00002 2568.42              385.26               2034.74              59.50                
               00003 6435.24              965.29               5114.19              78.44                
ERROR: Line Number 4. You have not worked enough hours. Come back when you have worked at least one hour.
ERROR: Line Number 5. You have not worked enough hours. Come back when you have worked at least one hour.
ERROR: Line Number 6. Your deductions must be greater than 0 and less than 35. Please verify your deductions and re-enter.
ERROR: Line Number 7. Your deductions must be greater than 0 and less than 35. Please verify your deductions and re-enter.
ERROR: Line Number 8. Your net pay is negative. Please advise.
               00009 3368.40              505.26               2670.72              63.59                
Problem at line # 10: Could not parse Hours Worked ["42.0"] into valid input
Problem at line # 11: Could not parse Wage Rate ["80.2"] into valid input
Problem at line # 12: Could not parse Deductions ["24"] into valid input
Problem at line # 13: Could not parse Deductions [24.0] into valid input
Problem at line # 14: Expected 4 tokens per line, found 6.  Discarding input & advancing.
               00015 3208.00              481.20               2542.40              63.56                



                         Total Gross Pay:  15580.06               
                             Total Taxes:  2337.01                
         Employee with Largest Gross Pay:  00003                  
*************************************************
