Grade for assignment [BohbotTom]: 10/10
Pulled files on Fri Sep 27 09:07:59 EDT 2019
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/intro/ShareSameBirthday.java was on: Thu Sep 26 12:47:34 2019
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G

***********************************************
Number of expirements run: 10,000 
(For population size 10): simulated 'shared birthday'frequency is  0.112 
(For population size 23): simulated 'shared birthday'frequency is  0.507 
(For population size 70): simulated 'shared birthday'frequency is  0.999 
***********************************************
