Grade for assignment [BohbotTom]: 10/10
Pulled files on Wed Sep 18 10:31:34 EDT 2019
Latest commit of student files ....
Latest commit of src/main/java/edu/yu/intro/ConditionalEmployeePay.java was on: Mon Sep 16 21:09:13 2019
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G


"x-2384" 40.0 20.0 40
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Enter employeeId, hrsWorked, wageRate, deductions: *************************************************

INPUT... 
Employee Id:         "x-2384"             
Hours Worked:        40.00                
Wage Rate:           20.00                
Deductions           40                   

ERROR: Your deductions must be greater than 0 and less than 35. Please verify your deductions and re-enter.


"x-2384" 0.8 20.0 10
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Enter employeeId, hrsWorked, wageRate, deductions: *************************************************

INPUT... 
Employee Id:         "x-2384"             
Hours Worked:        0.80                 
Wage Rate:           20.00                
Deductions           10                   

ERROR: You have not worked enough hours. Come back when you have worked at least one hour.


"x-2384" 1.0 15.0 30
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Enter employeeId, hrsWorked, wageRate, deductions: *************************************************

INPUT... 
Employee Id:         "x-2384"             
Hours Worked:        1.00                 
Wage Rate:           15.00                
Deductions           30                   

ERROR: Your net pay is negative. Please advise.


"x-2384" 40.0 14.0 10
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Enter employeeId, hrsWorked, wageRate, deductions: *************************************************

INPUT... 
Employee Id:         "x-2384"             
Hours Worked:        40.00                
Wage Rate:           14.00                
Deductions           10                   

ERROR: Your wage rate must be at least $15.00 per hour. You must input without a dollar sign ($), and please use two decimal places (ex. 15.00).


"x-2384" 40.0 20.0 10
Picked up JAVA_TOOL_OPTIONS: -Xms4096m -Xmx15G -XX:MaxMetaspaceSize=1G
Enter employeeId, hrsWorked, wageRate, deductions: *************************************************

INPUT... 
Employee Id:         "x-2384"             
Hours Worked:        40.00                
Wage Rate:           20.00                
Deductions           10                   



OUTPUT... 
Gross Pay:           800.00               
Taxes:               120.00               
Net pay:             630.00               
Average pay:         15.75                
*************************************************
